# learnigs

./: README.md
.github/workflows/: deploy-docs.yml
dotNet/APICatalogo/: APICatalogo.csproj  APICatalogo.sln  Program.cs  WeatherForecast.cs  appsettings.json
dotNet/APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs  WeatherForecastController.cs
dotNet/APICatalogo/Documentação/: Migrations.txt
dotNet/APICatalogo/Migrations/: 20230613193150_MigraçãoInicial.Designer.cs  (+6 more)
dotNet/APICatalogoMinimalApi/: APICatalogoMinimalApi.sln  Program.cs
dotNet/APITarefas/: Program.cs
dotNet/APITarefasDapper/: APITarefasDapper.csproj  Program.cs
dotNet/APITarefasDapper/Endpoints/: TarefasEndpoints.cs
dotNet/APITarefasDapper/Properties/: launchSettings.json
dotNet/Aspn_TempoVida/: Aspn_TempoVida.sln
dotNet/ConsoleAuthCerPrivate/: ConsoleAuthCerPrivate.csproj  LoggingHandler .cs  Program.cs  Request.cs
dotNet/ConsoleAuthCerPrivateRestSharp/: Program.cs  documentação openssl  documentação openssl.txt
dotNet/ConsoleBarCodeGenerator/: Base64Extensions.cs  ConsoleBarCodeGenerator.csproj  Program.cs
dotNet/ConsoleQRCodeGenerator/: Base64Extensions.cs  ConsoleQRCodeGenerator.csproj  ConsoleQRCodeGenerator.sln  Program.cs
dotNet/ConsoleRazorEngineCore/: ConsoleRazorEngineCore.csproj  ConsoleRazorEngineCore.sln  Program.cs  UseCshtml.cs
dotnet/APICatalogoMinimalApi/: appsettings.json
dotnet/APITarefas/: APITarefas.sln
dotnet/APITarefasDapper/: APITarefasDapper.sln
dotnet/ConsoleAuthCerPrivate/: ConsoleAuthCerPrivate.sln
dotnet/ConsoleBarCodeGenerator/: ConsoleBarCodeGenerator.sln
dotnet/ConsoleQRCodeGenerator/: ConsoleQRCodeGenerator.csproj
dotnet/ConsoleRazorEngineCore/: ConsoleRazorEngineCore.csproj  Simple.cs  UseCshtmlLoop.cs
dotnets/APICatalogo/: Program.cs
dotnets/APICatalogoMinimalApi/: APICatalogoMinimalApi.csproj
dotnets/APITarefas/: APITarefas.csproj
dotnets/APITarefasDapper/: appsettings.json
dotnets/Aspn_TempoVida/: Program.cs
dotnets/ConsoleQRCodeGenerator/: Base64Extensions.cs
dotnets/ConsoleRazorEngineCore/: Program.cs
lab-ds/: README.md  index.html  package-lock.json  package.json
lab-ds/.storybook/: main.cjs
lab-ds/src/: App.tsx
lab-limup/html-basico/: index.html
(+291 files in other folders)
